Скрипт запущен Вс 22 ноя 2020 22:11:23
[?1034h[01;93m[22:11:23][01;32mdiscentem@ws01[01;34m~/otus-task006/Centos7-RenLVM:
$>[00m cat Vagrantfile 
# -*- mode: ruby -*-
# vim: set ft=ruby :
home = ENV['HOME']
ENV["LC_ALL"] = "en_US.UTF-8"

MACHINES = {
  :lvm => {
        :box_name => "centos/7",
        :box_version => "1804.02",
        :ip_addr => '192.168.11.101',
#    :disks => {
#        :sata1 => {
#            :dfile => home + '/VirtualBox VMs/sata1.vdi',
#            :size => 1024,
#            :port => 1
#        },
#    }
  },
}

Vagrant.configure("2") do |config|

    config.vm.box_version = "1804.02"
    MACHINES.each do |boxname, boxconfig|
  
        config.vm.define boxname do |box|
  
            box.vm.box = boxconfig[:box_name]
            box.vm.host_name = boxname.to_s
  
            #box.vm.network "forwarded_port", guest: 3260, host: 3260+offset
  
            box.vm.network "private_network", ip: boxconfig[:ip_addr]
  
            box.vm.provider :virtualbox do |vb|
                    vb.customize ["modifyvm", :id, "--memory", "256"]
                    needsController = false
#            boxconfig[:disks].each do |dname, dconf|
#                unless File.exist?(dconf[:dfile])
#                  vb.customize ['createhd', '--filename', dconf[:dfile], '--variant', 'Fixed', '--size', dconf[:size]]
#                                  needsController =  true
#                            end
#  
#            end
#                    if needsController == true
#                       vb.customize ["storagectl", :id, "--name", "SATA", "--add", "sata" ]
#                       boxconfig[:disks].each do |dname, dconf|
#                           vb.customize ['storageattach', :id,  '--storagectl', 'SATA', '--port', dconf[:port], '--device', 0, '--type', 'hdd', '--medium', dconf[:dfile]]
#                       end
#                    end
#            end
  
        box.vm.provision "shell", inline: <<-SHELL
            mkdir -p ~root/.ssh
            cp ~vagrant/.ssh/auth* ~root/.ssh
            yum install -y mdadm smartmontools hdparm gdisk
          SHELL
  
        end
    end
  end
end
[01;93m[22:11:29][01;32mdiscentem@ws01[01;34m~/otus-task006/Centos7-RenLVM:
$>[00m cat Vagrantfile [C[C[C[1Pvagrant destroy[K[K[K[K[K[K[Kup -p[K-provision
[0mBringing machine 'lvm' up with 'virtualbox' provider...[0m
[1m==> lvm: Importing base box 'centos/7'...[0m
[0m[K[0m[0mProgress: 20%[0m[0m[K[0m[0mProgress: 40%[0m[0m[K[0m[0mProgress: 70%[0m[0m[K[0m[0mProgress: 90%[0m[0m[K[0m[1m==> lvm: Matching MAC address for NAT networking...[0m
[1m==> lvm: Checking if box 'centos/7' version '1804.02' is up to date...[0m
[1m==> lvm: Setting the name of the VM: Centos7-RenLVM_lvm_1606072315990_22212[0m
[1m==> lvm: Clearing any previously set network interfaces...[0m
[1m==> lvm: Preparing network interfaces based on configuration...[0m
[0m    lvm: Adapter 1: nat[0m
[0m    lvm: Adapter 2: hostonly[0m
[1m==> lvm: Forwarding ports...[0m
[0m    lvm: 22 (guest) => 2222 (host) (adapter 1)[0m
[1m==> lvm: Running 'pre-boot' VM customizations...[0m
[1m==> lvm: Booting VM...[0m
[1m==> lvm: Waiting for machine to boot. This may take a few minutes...[0m
[0m    lvm: SSH address: 127.0.0.1:2222[0m
[0m    lvm: SSH username: vagrant[0m
[0m    lvm: SSH auth method: private key[0m
[0m    lvm: 
    lvm: Vagrant insecure key detected. Vagrant will automatically replace
    lvm: this with a newly generated keypair for better security.[0m
[0m    lvm: 
    lvm: Inserting generated public key within guest...[0m
[0m    lvm: Removing insecure key from the guest if it's present...[0m
[0m    lvm: Key inserted! Disconnecting and reconnecting using new SSH key...[0m
[1m==> lvm: Machine booted and ready![0m
[1m==> lvm: Checking for guest additions in VM...[0m
[0m    lvm: No guest additions were detected on the base box for this VM! Guest
    lvm: additions are required for forwarded ports, shared folders, host only
    lvm: networking, and more. If SSH fails on this machine, please install
    lvm: the guest additions and repackage the box to continue.
    lvm: 
    lvm: This is not an error message; everything may continue to work properly,
    lvm: in which case you may ignore this message.[0m
[1m==> lvm: Setting hostname...[0m
[1m==> lvm: Configuring and enabling network interfaces...[0m
[1m==> lvm: Rsyncing folder: /home/discentem/otus-task006/Centos7-RenLVM/ => /vagrant[0m
[1m==> lvm: Running provisioner: shell...[0m
[0m    lvm: Running: inline script[0m
[0;32m    lvm: Loaded plugins: fastestmirror[0m
[0;32m    lvm: Determining fastest mirrors[0m
[0;32m    lvm:  * base: mirror.axelname.ru
    lvm:  * extras: centos-mirror.rbc.ru
    lvm:  * updates: mirror.reconn.ru[0m
[0;32m    lvm: Resolving Dependencies
    lvm: --> Running transaction check
    lvm: ---> Package gdisk.x86_64 0:0.8.10-3.el7 will be installed[0m
[0;32m    lvm: ---> Package hdparm.x86_64 0:9.43-5.el7 will be installed
    lvm: ---> Package mdadm.x86_64 0:4.1-6.el7 will be installed[0m
[0;32m    lvm: --> Processing Dependency: libreport-filesystem for package: mdadm-4.1-6.el7.x86_64[0m
[0;32m    lvm: ---> Package smartmontools.x86_64 1:7.0-2.el7 will be installed[0m
[0;32m    lvm: --> Processing Dependency: mailx for package: 1:smartmontools-7.0-2.el7.x86_64[0m
[0;32m    lvm: --> Running transaction check
    lvm: ---> Package libreport-filesystem.x86_64 0:2.1.11-53.el7.centos will be installed
    lvm: ---> Package mailx.x86_64 0:12.5-19.el7 will be installed[0m
[0;32m    lvm: --> Finished Dependency Resolution[0m
[0;32m    lvm: 
    lvm: Dependencies Resolved
    lvm: 
    lvm: ================================================================================
    lvm:  Package                  Arch       Version                     Repository
    lvm:                                                                            Size
    lvm: ================================================================================
    lvm: Installing:
    lvm:  gdisk                    x86_64     0.8.10-3.el7                base     190 k
    lvm:  hdparm                   x86_64     9.43-5.el7                  base      83 k
    lvm:  mdadm                    x86_64     4.1-6.el7                   base     439 k
    lvm:  smartmontools            x86_64     1:7.0-2.el7                 base     546 k
    lvm: Installing for dependencies:
    lvm:  libreport-filesystem     x86_64     2.1.11-53.el7.centos        base      41 k
    lvm:  mailx                    x86_64     12.5-19.el7                 base     245 k
    lvm: 
    lvm: Transaction Summary
    lvm: ================================================================================
    lvm: Install  4 Packages (+2 Dependent packages)
    lvm: 
    lvm: Total download size: 1.5 M
    lvm: Installed size: 4.3 M
    lvm: Downloading packages:[0m
[0;32m    lvm: Public key for hdparm-9.43-5.el7.x86_64.rpm is not installed[0m
[0;31m    lvm: warning: /var/cache/yum/x86_64/7/base/packages/hdparm-9.43-5.el7.x86_64.rpm: Header V3 RSA/SHA256 Signature, key ID f4a80eb5: NOKEY[0m
[0;32m    lvm: --------------------------------------------------------------------------------
    lvm: Total                                              3.3 MB/s | 1.5 MB  00:00     
    lvm: Retrieving key from file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-7[0m
[0;31m    lvm: Importing GPG key 0xF4A80EB5:
    lvm:  Userid     : "CentOS-7 Key (CentOS 7 Official Signing Key) <security@centos.org>"
    lvm:  Fingerprint: 6341 ab27 53d7 8a78 a7c2 7bb1 24c6 a8a7 f4a8 0eb5
    lvm:  Package    : centos-release-7-5.1804.el7.centos.x86_64 (@anaconda)
    lvm:  From       : /etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-7[0m
[0;32m    lvm: Running transaction check[0m
[0;32m    lvm: Running transaction test[0m
[0;32m    lvm: Transaction test succeeded
    lvm: Running transaction[0m
[0;32m    lvm:   Installing : libreport-filesystem-2.1.11-53.el7.centos.x86_64             1/6[0m
[0;32m    lvm:  
    lvm:   Installing : mailx-12.5-19.el7.x86_64                                     2/6[0m
[0;32m    lvm:  
    lvm:   Installing : 1:smartmontools-7.0-2.el7.x86_64                             3/6[0m
[0;32m    lvm:  
    lvm:   Installing : mdadm-4.1-6.el7.x86_64                                       4/6[0m
[0;32m    lvm:  
    lvm:   Installing : hdparm-9.43-5.el7.x86_64                                     5/6[0m
[0;32m    lvm:  
    lvm:   Installing : gdisk-0.8.10-3.el7.x86_64                                    6/6[0m
[0;32m    lvm:  
    lvm:   Verifying  : 1:smartmontools-7.0-2.el7.x86_64                             1/6[0m
[0;32m    lvm:  
    lvm:   Verifying  : mdadm-4.1-6.el7.x86_64                                       2/6[0m
[0;32m    lvm:  
    lvm:   Verifying  : gdisk-0.8.10-3.el7.x86_64                                    3/6[0m
[0;32m    lvm:  
    lvm:   Verifying  : mailx-12.5-19.el7.x86_64                                     4/6[0m
[0;32m    lvm:  
    lvm:   Verifying  : hdparm-9.43-5.el7.x86_64                                     5/6[0m
[0;32m    lvm:  
    lvm:   Verifying  : libreport-filesystem-2.1.11-53.el7.centos.x86_64             6/6[0m
[0;32m    lvm:  
    lvm: 
    lvm: Installed:
    lvm:   gdisk.x86_64 0:0.8.10-3.el7          hdparm.x86_64 0:9.43-5.el7               
    lvm:   mdadm.x86_64 0:4.1-6.el7             smartmontools.x86_64 1:7.0-2.el7         
    lvm: 
    lvm: Dependency Installed:
    lvm:   libreport-filesystem.x86_64 0:2.1.11-53.el7.centos mailx.x86_64 0:12.5-19.el7
    lvm: 
    lvm: Complete![0m
[1m==> lvm: Running provisioner: shell...[0m
[0m    lvm: Running: inline script[0m
[0;32m    lvm: Loaded plugins: fastestmirror[0m
[0;32m    lvm: Loading mirror speeds from cached hostfile[0m
[0;32m    lvm:  * base: mirror.axelname.ru[0m
[0;32m    lvm:  * extras: centos-mirror.rbc.ru
    lvm:  * updates: mirror.reconn.ru[0m
[0;32m    lvm: Package mdadm-4.1-6.el7.x86_64 already installed and latest version[0m
[0;32m    lvm: Package 1:smartmontools-7.0-2.el7.x86_64 already installed and latest version[0m
[0;32m    lvm: Package hdparm-9.43-5.el7.x86_64 already installed and latest version[0m
[0;32m    lvm: Package gdisk-0.8.10-3.el7.x86_64 already installed and latest version
    lvm: Nothing to do[0m
[1m==> lvm: Running provisioner: shell...[0m
[0m    lvm: Running: inline script[0m
[0;32m    lvm: Loaded plugins: fastestmirror[0m
[0;32m    lvm: Loading mirror speeds from cached hostfile
    lvm:  * base: mirror.axelname.ru
    lvm:  * extras: centos-mirror.rbc.ru
    lvm:  * updates: mirror.reconn.ru[0m
[0;32m    lvm: Package mdadm-4.1-6.el7.x86_64 already installed and latest version
    lvm: Package 1:smartmontools-7.0-2.el7.x86_64 already installed and latest version
    lvm: Package hdparm-9.43-5.el7.x86_64 already installed and latest version
    lvm: Package gdisk-0.8.10-3.el7.x86_64 already installed and latest version
    lvm: Nothing to do[0m
[1m==> lvm: Running provisioner: shell...[0m
[0m    lvm: Running: inline script[0m
[0;32m    lvm: Loaded plugins: fastestmirror[0m
[0;32m    lvm: Loading mirror speeds from cached hostfile
    lvm:  * base: mirror.axelname.ru
    lvm:  * extras: centos-mirror.rbc.ru
    lvm:  * updates: mirror.reconn.ru[0m
[0;32m    lvm: Package mdadm-4.1-6.el7.x86_64 already installed and latest version[0m
[0;32m    lvm: Package 1:smartmontools-7.0-2.el7.x86_64 already installed and latest version
    lvm: Package hdparm-9.43-5.el7.x86_64 already installed and latest version
    lvm: Package gdisk-0.8.10-3.el7.x86_64 already installed and latest version
    lvm: Nothing to do[0m
[01;93m[22:12:37][01;32mdiscentem@ws01[01;34m~/otus-task006/Centos7-RenLVM:
$>[00m vagrant up --provision[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K ssh
]0;vagrant@lvm:~[?1034h[vagrant@lvm ~]$ sudo -i
]0;root@lvm:~[?1034h[root@lvm ~]# lsk[Kblk
NAME                    MAJ:MIN RM  SIZE RO TYPE MOUNTPOINT
sda                       8:0    0   40G  0 disk 
├─sda1                    8:1    0    1M  0 part 
├─sda2                    8:2    0    1G  0 part /boot
└─sda3                    8:3    0   39G  0 part 
  ├─VolGroup00-LogVol00 253:0    0 37.5G  0 lvm  /
  └─VolGroup00-LogVol01 253:1    0  1.5G  0 lvm  [SWAP]
]0;root@lvm:~[root@lvm ~]# vgs
  VG         #PV #LV #SN Attr   VSize   VFree
  VolGroup00   1   2   0 wz--n- <38.97g    0 
]0;root@lvm:~[root@lvm ~]# ls[Kvl[Ks VolGroup00
  LV       VG         Attr       LSize   Pool Origin Data%  Meta%  Move Log Cpy%Sync Convert
  LogVol00 VolGroup00 -wi-ao---- <37.47g                                                    
  LogVol01 VolGroup00 -wi-ao----   1.50g                                                    
]0;root@lvm:~[root@lvm ~]# vgrename VolGroup00 VG00
  Volume group "VolGroup00" successfully renamed to "VG00"
]0;root@lvm:~[root@lvm ~]# vgs
  VG   #PV #LV #SN Attr   VSize   VFree
  VG00   1   2   0 wz--n- <38.97g    0 
]0;root@lvm:~[root@lvm ~]# cat /etc/ d[K[Kfstabb[K

#
# /etc/fstab
# Created by anaconda on Sat May 12 18:50:26 2018
#
# Accessible filesystems, by reference, are maintained under '/dev/disk'
# See man pages fstab(5), findfs(8), mount(8) and/or blkid(8) for more info
#
/dev/mapper/VolGroup00-LogVol00 /                       xfs     defaults        0 0
UUID=570897ca-e759-4c81-90cf-389da6eee4cc /boot                   xfs     defaults        0 0
/dev/mapper/VolGroup00-LogVol01 swap                    swap    defaults        0 0
#VAGRANT-BEGIN
# The contents below are automatically generated by Vagrant. Do not modify.
#VAGRANT-END
]0;root@lvm:~[root@lvm ~]# sed -i ''s'/'V'o'l'G'r'o'u'p'0'0'/'V'G'0'0'/'g'[C /etc/d[Kfstab
]0;root@lvm:~[root@lvm ~]# sed -i 's/VolGroup00/VG00/g' /etc/fstab[C[C[C[C[C[C[C[C[C[C[C[C[C[C[25Pcat[C[C[C[C[C[C[C[C[C[C[C

#
# /etc/fstab
# Created by anaconda on Sat May 12 18:50:26 2018
#
# Accessible filesystems, by reference, are maintained under '/dev/disk'
# See man pages fstab(5), findfs(8), mount(8) and/or blkid(8) for more info
#
/dev/mapper/VG00-LogVol00 /                       xfs     defaults        0 0
UUID=570897ca-e759-4c81-90cf-389da6eee4cc /boot                   xfs     defaults        0 0
/dev/mapper/VG00-LogVol01 swap                    swap    defaults        0 0
#VAGRANT-BEGIN
# The contents below are automatically generated by Vagrant. Do not modify.
#VAGRANT-END
]0;root@lvm:~[root@lvm ~]# cat /etc/fstab[25@sed -i 's/VolGroup00/VG00/g'[C[C[C[C[C[C[C[C[C[C[C[K[K[K[K[Kdega[K[Kfault [K/grub
]0;root@lvm:~[root@lvm ~]# sed -i 's/VolGroup00/VG00/g' /etc/default/grub[C[C[C[C[C[C[C[C[C[C[C[C[C[Ccat /etc/fstab[K[K[K[K[K[Kdefault/grub
GRUB_TIMEOUT=1
GRUB_DISTRIBUTOR="$(sed 's, release .*$,,g' /etc/system-release)"
GRUB_DEFAULT=saved
GRUB_DISABLE_SUBMENU=true
GRUB_TERMINAL_OUTPUT="console"
GRUB_CMDLINE_LINUX="no_timer_check console=tty0 console=ttyS0,115200n8 net.ifnames=0 biosdevname=0 elevator=noop crashkernel=auto rd.lvm.lv=VG00/LogVol00 rd.lvm.lv=VG00/LogVol01 rhgb quiet"
GRUB_DISABLE_RECOVERY="true"
]0;root@lvm:~[root@lvm ~]# cat /etc/default/grub[C[C[C[C[C[C[C[C[C[C[C[C[C[C[25@sed -i 's/VolGroup00/VG00/g'[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[Kboot/grub2/grub.sf[K[Kcfh[Kg
]0;root@lvm:~[root@lvm ~]# sed -i 's/VolGroup00/VG00/g' /boot/grub2/grub.cfg[C[1P /boot/grub2/grub.cfg[1P /boot/grub2/grub.cfg[1P /boot/grub2/grub.cfg[1P[1P[1P[1P[1P[1P[1P[1P[1P[1P[1P[1P[1P[1P[1P[1P[1P[1P[1P[1P[1P[1@g[1@r[1@e[1@p[1@ [C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C
	linux16 /vmlinuz-3.10.0-862.2.3.el7.x86_64 root=/dev/mapper/[01;31m[KVG00[m[K-LogVol00 ro no_timer_check console=tty0 console=ttyS0,115200n8 net.ifnames=0 biosdevname=0 elevator=noop crashkernel=auto rd.lvm.lv=[01;31m[KVG00[m[K/LogVol00 rd.lvm.lv=[01;31m[KVG00[m[K/LogVol01 rhgb quiet 
]0;root@lvm:~[root@lvm ~]# vgchange -ay
  2 logical volume(s) in volume group "VG00" now active
]0;root@lvm:~[root@lvm ~]# k[Kmkinitrl[Kd -f -v /boot/initramfs-%[K$()u)n)a)m)e) )-)r)[C.img @[K#[K$90[C[K[K()u)n)a)m)e) )-)r)
Executing: /sbin/dracut -f -v /boot/initramfs-3.10.0-862.2.3.el7.x86_64.img 3.10.0-862.2.3.el7.x86_64
dracut module 'busybox' will not be installed, because command 'busybox' could not be found!
dracut module 'crypt' will not be installed, because command 'cryptsetup' could not be found!
dracut module 'dmraid' will not be installed, because command 'dmraid' could not be found!
dracut module 'dmsquash-live-ntfs' will not be installed, because command 'ntfs-3g' could not be found!
dracut module 'multipath' will not be installed, because command 'multipath' could not be found!
dracut module 'busybox' will not be installed, because command 'busybox' could not be found!
dracut module 'crypt' will not be installed, because command 'cryptsetup' could not be found!
dracut module 'dmraid' will not be installed, because command 'dmraid' could not be found!
dracut module 'dmsquash-live-ntfs' will not be installed, because command 'ntfs-3g' could not be found!
dracut module 'multipath' will not be installed, because command 'multipath' could not be found!
*** Including module: bash ***
*** Including module: nss-softokn ***
*** Including module: i18n ***
*** Including module: drm ***
*** Including module: plymouth ***
*** Including module: dm ***
Skipping udev rule: 64-device-mapper.rules
Skipping udev rule: 60-persistent-storage-dm.rules
Skipping udev rule: 55-dm.rules
*** Including module: kernel-modules ***
Omitting driver floppy
*** Including module: lvm ***
Skipping udev rule: 64-device-mapper.rules
Skipping udev rule: 56-lvm.rules
Skipping udev rule: 60-persistent-storage-lvm.rules
*** Including module: qemu ***
*** Including module: resume ***
*** Including module: rootfs-block ***
*** Including module: terminfo ***
*** Including module: udev-rules ***
Skipping udev rule: 40-redhat-cpu-hotplug.rules
Skipping udev rule: 91-permissions.rules
*** Including module: biosdevname ***
*** Including module: systemd ***
*** Including module: usrmount ***
*** Including module: base ***
*** Including module: fs-lib ***
*** Including module: shutdown ***
*** Including modules done ***
*** Installing kernel module dependencies and firmware ***
*** Installing kernel module dependencies and firmware done ***
*** Resolving executable dependencies ***
*** Resolving executable dependencies done***
*** Hardlinking files ***
*** Hardlinking files done ***
*** Stripping files ***
*** Stripping files done ***
*** Generating early-microcode cpio image contents ***
*** Constructing AuthenticAMD.bin ****
*** No early-microcode cpio image needed ***
*** Store current command line parameters ***
*** Creating image file ***
*** Creating image file done ***
*** Creating initramfs image file '/boot/initramfs-3.10.0-862.2.3.el7.x86_64.img' done ***
]0;root@lvm:~[root@lvm ~]# shutdown now
Connection to 127.0.0.1 closed by remote host.
Connection to 127.0.0.1 closed.
[01;93m[22:18:22][01;32mdiscentem@ws01[01;34m~/otus-task006/Centos7-RenLVM:
$>[00m vagrant ssh[K[K[Kup
[0mBringing machine 'lvm' up with 'virtualbox' provider...[0m
[1m==> lvm: Checking if box 'centos/7' version '1804.02' is up to date...[0m
[1m==> lvm: Machine already provisioned. Run `vagrant provision` or use the `--provision`
==> lvm: flag to force provisioning. Provisioners marked to run always will still run.[0m
[01;93m[22:18:35][01;32mdiscentem@ws01[01;34m~/otus-task006/Centos7-RenLVM:
$>[00m vagrant up[K[Kssh
ssh_exchange_identification: read: Connection reset by peer
[01;93m[22:19:57][01;32mdiscentem@ws01[01;34m~/otus-task006/Centos7-RenLVM:
$>[00m vagrant ssh[K[K[Kglobal-status 
[0mid       [0m[0mname   [0m[0mprovider   [0m[0mstate    [0m[0mdirectory                                   [0m[0m[0m
[0m--------------------------------------------------------------------------------[0m
[0ma80354e  [0m[0mnfss01 [0m[0mvirtualbox [0m[0mpoweroff [0m[0m/home/discentem/otus-task004/Centos7-KRB    [0m[0m[0m
[0m0ae63df  [0m[0mnfsc01 [0m[0mvirtualbox [0m[0mpoweroff [0m[0m/home/discentem/otus-task004/Centos7-KRB    [0m[0m[0m
[0m74d5d03  [0m[0mkrb    [0m[0mvirtualbox [0m[0mpoweroff [0m[0m/home/discentem/otus-task004/Centos7-KRB    [0m[0m[0m
[0m8244bb4  [0m[0mnfss   [0m[0mvirtualbox [0m[0mpoweroff [0m[0m/home/discentem/otus-task004/Centos7-NFS    [0m[0m[0m
[0m0071d3a  [0m[0mnfsc   [0m[0mvirtualbox [0m[0mpoweroff [0m[0m/home/discentem/otus-task004/Centos7-NFS    [0m[0m[0m
[0mdb3b9e8  [0m[0mzfs    [0m[0mvirtualbox [0m[0mpoweroff [0m[0m/home/discentem/otus-task005/Centos7-ZFS    [0m[0m[0m
[0m149a22d  [0m[0mlvm    [0m[0mvirtualbox [0m[0mrunning  [0m[0m/home/discentem/otus-task006/Centos7-RenLVM [0m[0m[0m
[0m 
The above shows information about all known Vagrant environments
on this machine. This data is cached and may not be completely
up-to-date (use "vagrant global-status --prune" to prune invalid
entries). To interact with any of the machines, you can go to that
directory and run Vagrant, or you can use the ID directly with
Vagrant commands from any directory. For example:
"vagrant destroy 1a2b3c4d"[0m
[01;93m[22:20:06][01;32mdiscentem@ws01[01;34m~/otus-task006/Centos7-RenLVM:
$>[00m vagrant global-status [K[K[K[K[K[K[K[K[K[K[K[K[K[Khalt
[1m==> lvm: Attempting graceful shutdown of VM...[0m
[0m    lvm: Guest communication could not be established! This is usually because
    lvm: SSH is not running, the authentication information was changed,
    lvm: or some other networking issue. Vagrant will force halt, if
    lvm: capable.[0m
[1m==> lvm: Forcing shutdown of VM...[0m
[01;93m[22:20:34][01;32mdiscentem@ws01[01;34m~/otus-task006/Centos7-RenLVM:
$>[00m vagrant haltglobal-status [C[C[C[C[C[C[C[C[C[C[Cssh[K[1Pupssh[1Pup
[0mBringing machine 'lvm' up with 'virtualbox' provider...[0m
[1m==> lvm: Checking if box 'centos/7' version '1804.02' is up to date...[0m
[1m==> lvm: Clearing any previously set forwarded ports...[0m
[1m==> lvm: Clearing any previously set network interfaces...[0m
[1m==> lvm: Preparing network interfaces based on configuration...[0m
[0m    lvm: Adapter 1: nat[0m
[0m    lvm: Adapter 2: hostonly[0m
[1m==> lvm: Forwarding ports...[0m
[0m    lvm: 22 (guest) => 2222 (host) (adapter 1)[0m
[1m==> lvm: Running 'pre-boot' VM customizations...[0m
[1m==> lvm: Booting VM...[0m
[1m==> lvm: Waiting for machine to boot. This may take a few minutes...[0m
[0m    lvm: SSH address: 127.0.0.1:2222[0m
[0m    lvm: SSH username: vagrant[0m
[0m    lvm: SSH auth method: private key[0m
[1m==> lvm: Machine booted and ready![0m
[1m==> lvm: Checking for guest additions in VM...[0m
[0m    lvm: No guest additions were detected on the base box for this VM! Guest
    lvm: additions are required for forwarded ports, shared folders, host only
    lvm: networking, and more. If SSH fails on this machine, please install
    lvm: the guest additions and repackage the box to continue.
    lvm: 
    lvm: This is not an error message; everything may continue to work properly,
    lvm: in which case you may ignore this message.[0m
[1m==> lvm: Setting hostname...[0m
[1m==> lvm: Configuring and enabling network interfaces...[0m
[1m==> lvm: Rsyncing folder: /home/discentem/otus-task006/Centos7-RenLVM/ => /vagrant[0m
[1m==> lvm: Machine already provisioned. Run `vagrant provision` or use the `--provision`
==> lvm: flag to force provisioning. Provisioners marked to run always will still run.[0m
[01;93m[22:21:13][01;32mdiscentem@ws01[01;34m~/otus-task006/Centos7-RenLVM:
$>[00m vagrant uphaltglobal-status [C[C[C[C[C[C[C[C[C[C[Cssh[K
Last login: Sun Nov 22 19:12:49 2020 from 10.0.2.2
]0;vagrant@lvm:~[?1034h[vagrant@lvm ~]$ ld[Ksblk
NAME              MAJ:MIN RM  SIZE RO TYPE MOUNTPOINT
sda                 8:0    0   40G  0 disk 
├─sda1              8:1    0    1M  0 part 
├─sda2              8:2    0    1G  0 part /boot
└─sda3              8:3    0   39G  0 part 
  ├─VG00-LogVol00 253:0    0 37.5G  0 lvm  /
  └─VG00-LogVol01 253:1    0  1.5G  0 lvm  [SWAP]
]0;vagrant@lvm:~[vagrant@lvm ~]$ logout
Connection to 127.0.0.1 closed.
[01;93m[22:21:26][01;32mdiscentem@ws01[01;34m~/otus-task006/Centos7-RenLVM:
$>[00m exit

Скрипт выполнен Вс 22 ноя 2020 22:21:28
