Скрипт запущен Пн 18 янв 2021 15:38:08
[?1034h[01;93m[15:38:08][01;32mdiscentem@vm00-c7[01;34m~/Otus-Administrator-Linux-Professional/task010-systemd/centos7-systemd:
$>[00m vat[Kgrant ip[K[Kup ==[K[K--provisioning
[0;31mAn invalid option was specified. The help for this command
is available below.

Usage: vagrant up [options] [name|id]

Options:

        --[no-]provision             Enable or disable provisioning
        --provision-with x,y,z       Enable only certain provisioners, by type or by name.
        --[no-]destroy-on-error      Destroy machine if any fatal error happens (default to true)
        --[no-]parallel              Enable or disable parallelism if provider supports it
        --provider PROVIDER          Back the machine with a specific provider
        --[no-]install-provider      If possible, install the provider if it isn't installed
        --[no-]color                 Enable or disable color output
        --machine-readable           Enable machine readable output
    -v, --version                    Display Vagrant version
        --debug                      Enable debug output
        --timestamp                  Enable timestamps on log output
        --debug-timestamp            Enable debug output with timestamps
        --no-tty                     Enable non-interactive output
    -h, --help                       Print this help[0m
[01;93m[15:38:29][01;32mdiscentem@vm00-c7[01;34m~/Otus-Administrator-Linux-Professional/task010-systemd/centos7-systemd:
$>[00m vagrant up --provisioning[K[K[K
[0mBringing machine 'systemd' up with 'virtualbox' provider...[0m
[1m==> systemd: Importing base box 'centos/7'...[0m
[0m[K[0m[0mProgress: 20%[0m[0m[K[0m[0mProgress: 40%[0m[0m[K[0m[0mProgress: 70%[0m[0m[K[0m[0mProgress: 90%[0m[0m[K[0m[1m==> systemd: Matching MAC address for NAT networking...[0m
[1m==> systemd: Checking if box 'centos/7' version '2004.01' is up to date...[0m
[1m==> systemd: Setting the name of the VM: centos7-systemd_systemd_1610973546199_97721[0m
[1m==> systemd: Clearing any previously set network interfaces...[0m
[1m==> systemd: Preparing network interfaces based on configuration...[0m
[0m    systemd: Adapter 1: nat[0m
[0m    systemd: Adapter 2: hostonly[0m
[1m==> systemd: Forwarding ports...[0m
[0m    systemd: 22 (guest) => 2222 (host) (adapter 1)[0m
[1m==> systemd: Running 'pre-boot' VM customizations...[0m
[1m==> systemd: Booting VM...[0m
[1m==> systemd: Waiting for machine to boot. This may take a few minutes...[0m
[0m    systemd: SSH address: 127.0.0.1:2222[0m
[0m    systemd: SSH username: vagrant[0m
[0m    systemd: SSH auth method: private key[0m
[0m    systemd: 
    systemd: Vagrant insecure key detected. Vagrant will automatically replace
    systemd: this with a newly generated keypair for better security.[0m
[0m    systemd: 
    systemd: Inserting generated public key within guest...[0m
[0m    systemd: Removing insecure key from the guest if it's present...[0m
[0m    systemd: Key inserted! Disconnecting and reconnecting using new SSH key...[0m
[1m==> systemd: Machine booted and ready![0m
[1m==> systemd: Checking for guest additions in VM...[0m
[0m    systemd: No guest additions were detected on the base box for this VM! Guest
    systemd: additions are required for forwarded ports, shared folders, host only
    systemd: networking, and more. If SSH fails on this machine, please install
    systemd: the guest additions and repackage the box to continue.
    systemd: 
    systemd: This is not an error message; everything may continue to work properly,
    systemd: in which case you may ignore this message.[0m
[1m==> systemd: Setting hostname...[0m
[1m==> systemd: Configuring and enabling network interfaces...[0m
[1m==> systemd: Rsyncing folder: /home/discentem/Otus-Administrator-Linux-Professional/task010-systemd/centos7-systemd/ => /vagrant[0m
[1m==> systemd: Running provisioner: shell...[0m
[0m    systemd: Running: inline script[0m
[1m==> systemd: Running provisioner: shell...[0m
[0m    systemd: Running: /tmp/vagrant-shell20210118-17498-ovghu7.sh[0m
[0;31m    systemd: Created symlink from /etc/systemd/system/multi-user.target.wants/watchlog.timer to /etc/systemd/system/watchlog.timer.[0m
[0;32m    systemd: Loaded plugins: fastestmirror[0m
[0;32m    systemd: Determining fastest mirrors[0m
[0;32m    systemd:  * base: mirror.logol.ru
    systemd:  * extras: mirror.axelname.ru
    systemd:  * updates: mirror.axelname.ru[0m
[0;32m    systemd: Resolving Dependencies
    systemd: --> Running transaction check
    systemd: ---> Package epel-release.noarch 0:7-11 will be installed[0m
[0;32m    systemd: --> Finished Dependency Resolution[0m
[0;32m    systemd: 
    systemd: Dependencies Resolved[0m
[0;32m    systemd: 
    systemd: ================================================================================
    systemd:  Package                Arch             Version         Repository        Size
    systemd: ================================================================================
    systemd: Installing:
    systemd:  epel-release           noarch           7-11            extras            15 k
    systemd: 
    systemd: Transaction Summary
    systemd: ================================================================================
    systemd: Install  1 Package
    systemd: 
    systemd: Total download size: 15 k
    systemd: Installed size: 24 k
    systemd: Downloading packages:[0m
[0;32m    systemd: Public key for epel-release-7-11.noarch.rpm is not installed[0m
[0;31m    systemd: warning: /var/cache/yum/x86_64/7/extras/packages/epel-release-7-11.noarch.rpm: Header V3 RSA/SHA256 Signature, key ID f4a80eb5: NOKEY[0m
[0;32m    systemd: Retrieving key from file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-7[0m
[0;31m    systemd: Importing GPG key 0xF4A80EB5:
    systemd:  Userid     : "CentOS-7 Key (CentOS 7 Official Signing Key) <security@centos.org>"
    systemd:  Fingerprint: 6341 ab27 53d7 8a78 a7c2 7bb1 24c6 a8a7 f4a8 0eb5
    systemd:  Package    : centos-release-7-8.2003.0.el7.centos.x86_64 (@anaconda)
    systemd:  From       : /etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-7[0m
[0;32m    systemd: Running transaction check
    systemd: Running transaction test
    systemd: Transaction test succeeded
    systemd: Running transaction[0m
[0;32m    systemd:   Installing : epel-release-7-11.noarch                                     1/1[0m
[0;32m    systemd:  
    systemd:   Verifying  : epel-release-7-11.noarch                                     1/1[0m
[0;32m    systemd:  
    systemd: 
    systemd: Installed:
    systemd:   epel-release.noarch 0:7-11                                                    
    systemd: 
    systemd: Complete![0m
[0;32m    systemd: Loaded plugins: fastestmirror[0m
[0;32m    systemd: Loading mirror speeds from cached hostfile[0m
[0;32m    systemd:  * base: mirror.logol.ru
    systemd:  * epel: mirrors.powernet.com.ru
    systemd:  * extras: mirror.axelname.ru
    systemd:  * updates: mirror.axelname.ru[0m
[0;32m    systemd: Resolving Dependencies
    systemd: --> Running transaction check
    systemd: ---> Package httpd.x86_64 0:2.4.6-97.el7.centos will be installed[0m
[0;32m    systemd: --> Processing Dependency: httpd-tools = 2.4.6-97.el7.centos for package: httpd-2.4.6-97.el7.centos.x86_64[0m
[0;32m    systemd: --> Processing Dependency: system-logos >= 7.92.1-1 for package: httpd-2.4.6-97.el7.centos.x86_64[0m
[0;32m    systemd: --> Processing Dependency: /etc/mime.types for package: httpd-2.4.6-97.el7.centos.x86_64[0m
[0;32m    systemd: --> Processing Dependency: libaprutil-1.so.0()(64bit) for package: httpd-2.4.6-97.el7.centos.x86_64[0m
[0;32m    systemd: --> Processing Dependency: libapr-1.so.0()(64bit) for package: httpd-2.4.6-97.el7.centos.x86_64[0m
[0;32m    systemd: ---> Package mod_fcgid.x86_64 0:2.3.9-6.el7 will be installed
    systemd: ---> Package php.x86_64 0:5.4.16-48.el7 will be installed[0m
[0;32m    systemd: --> Processing Dependency: php-common(x86-64) = 5.4.16-48.el7 for package: php-5.4.16-48.el7.x86_64[0m
[0;32m    systemd: ---> Package php-cli.x86_64 0:5.4.16-48.el7 will be installed[0m
[0;32m    systemd: ---> Package spawn-fcgi.x86_64 0:1.6.3-5.el7 will be installed[0m
[0;32m    systemd: --> Running transaction check
    systemd: ---> Package apr.x86_64 0:1.4.8-7.el7 will be installed[0m
[0;32m    systemd: ---> Package apr-util.x86_64 0:1.5.2-6.el7 will be installed
    systemd: ---> Package centos-logos.noarch 0:70.0.6-3.el7.centos will be installed
    systemd: ---> Package httpd-tools.x86_64 0:2.4.6-97.el7.centos will be installed
    systemd: ---> Package mailcap.noarch 0:2.1.41-2.el7 will be installed
    systemd: ---> Package php-common.x86_64 0:5.4.16-48.el7 will be installed[0m
[0;32m    systemd: --> Processing Dependency: libzip.so.2()(64bit) for package: php-common-5.4.16-48.el7.x86_64[0m
[0;32m    systemd: --> Running transaction check
    systemd: ---> Package libzip.x86_64 0:0.10.1-8.el7 will be installed[0m
[0;32m    systemd: --> Finished Dependency Resolution[0m
[0;32m    systemd: 
    systemd: Dependencies Resolved
    systemd: 
    systemd: ================================================================================
    systemd:  Package            Arch         Version                    Repository     Size
    systemd: ================================================================================
    systemd: Installing:
    systemd:  httpd              x86_64       2.4.6-97.el7.centos        updates       2.7 M
    systemd:  mod_fcgid          x86_64       2.3.9-6.el7                base           79 k
    systemd:  php                x86_64       5.4.16-48.el7              base          1.4 M
    systemd:  php-cli            x86_64       5.4.16-48.el7              base          2.7 M
    systemd:  spawn-fcgi         x86_64       1.6.3-5.el7                epel           18 k
    systemd: Installing for dependencies:
    systemd:  apr                x86_64       1.4.8-7.el7                base          104 k
    systemd:  apr-util           x86_64       1.5.2-6.el7                base           92 k
    systemd:  centos-logos       noarch       70.0.6-3.el7.centos        base           21 M
    systemd:  httpd-tools        x86_64       2.4.6-97.el7.centos        updates        93 k
    systemd:  libzip             x86_64       0.10.1-8.el7               base           48 k
    systemd:  mailcap            noarch       2.1.41-2.el7               base           31 k
    systemd:  php-common         x86_64       5.4.16-48.el7              base          565 k
    systemd: 
    systemd: Transaction Summary
    systemd: ================================================================================
    systemd: Install  5 Packages (+7 Dependent packages)
    systemd: 
    systemd: Total download size: 29 M
    systemd: Installed size: 49 M
    systemd: Downloading packages:[0m
[0;31m    systemd: warning: /var/cache/yum/x86_64/7/epel/packages/spawn-fcgi-1.6.3-5.el7.x86_64.rpm: Header V3 RSA/SHA256 Signature, key ID 352c64e5: NOKEY[0m
[0;32m    systemd: Public key for spawn-fcgi-1.6.3-5.el7.x86_64.rpm is not installed[0m
[0;32m    systemd: --------------------------------------------------------------------------------
    systemd: Total                                              3.7 MB/s |  29 MB  00:07     [0m
[0;32m    systemd: Retrieving key from file:///etc/pki/rpm-gpg/RPM-GPG-KEY-EPEL-7[0m
[0;31m    systemd: Importing GPG key 0x352C64E5:
    systemd:  Userid     : "Fedora EPEL (7) <epel@fedoraproject.org>"
    systemd:  Fingerprint: 91e9 7d7c 4a5e 96f1 7f3e 888f 6a2f aea2 352c 64e5
    systemd:  Package    : epel-release-7-11.noarch (@extras)
    systemd:  From       : /etc/pki/rpm-gpg/RPM-GPG-KEY-EPEL-7[0m
[0;32m    systemd: Running transaction check[0m
[0;32m    systemd: Running transaction test[0m
[0;32m    systemd: Transaction test succeeded
    systemd: Running transaction[0m
[0;32m    systemd:   Installing : apr-1.4.8-7.el7.x86_64                                      1/12[0m
[0;32m    systemd:  
    systemd:   Installing : apr-util-1.5.2-6.el7.x86_64                                 2/12[0m
[0;32m    systemd:  
    systemd:   Installing : httpd-tools-2.4.6-97.el7.centos.x86_64                      3/12[0m
[0;32m    systemd:  
    systemd:   Installing : centos-logos-70.0.6-3.el7.centos.noarch                     4/12[0m
[0;32m    systemd:  
    systemd:   Installing : libzip-0.10.1-8.el7.x86_64                                  5/12[0m
[0;32m    systemd:  
    systemd:   Installing : php-common-5.4.16-48.el7.x86_64                             6/12[0m
[0;32m    systemd:  
    systemd:   Installing : php-cli-5.4.16-48.el7.x86_64                                7/12[0m
[0;32m    systemd:  
    systemd:   Installing : mailcap-2.1.41-2.el7.noarch                                 8/12[0m
[0;32m    systemd:  
    systemd:   Installing : httpd-2.4.6-97.el7.centos.x86_64                            9/12[0m
[0;32m    systemd:  
    systemd:   Installing : mod_fcgid-2.3.9-6.el7.x86_64                               10/12[0m
[0;32m    systemd:  
    systemd:   Installing : php-5.4.16-48.el7.x86_64                                   11/12[0m
[0;32m    systemd:  
    systemd:   Installing : spawn-fcgi-1.6.3-5.el7.x86_64                              12/12[0m
[0;32m    systemd:  
    systemd:   Verifying  : mod_fcgid-2.3.9-6.el7.x86_64                                1/12[0m
[0;32m    systemd:  
    systemd:   Verifying  : spawn-fcgi-1.6.3-5.el7.x86_64                               2/12[0m
[0;32m    systemd:  
    systemd:   Verifying  : mailcap-2.1.41-2.el7.noarch                                 3/12[0m
[0;32m    systemd:  
    systemd:   Verifying  : apr-1.4.8-7.el7.x86_64                                      4/12[0m
[0;32m    systemd:  
    systemd:   Verifying  : php-cli-5.4.16-48.el7.x86_64                                5/12[0m
[0;32m    systemd:  
    systemd:   Verifying  : apr-util-1.5.2-6.el7.x86_64                                 6/12[0m
[0;32m    systemd:  
    systemd:   Verifying  : httpd-2.4.6-97.el7.centos.x86_64                            7/12[0m
[0;32m    systemd:  
    systemd:   Verifying  : libzip-0.10.1-8.el7.x86_64                                  8/12[0m
[0;32m    systemd:  
    systemd:   Verifying  : httpd-tools-2.4.6-97.el7.centos.x86_64                      9/12[0m
[0;32m    systemd:  
    systemd:   Verifying  : php-common-5.4.16-48.el7.x86_64                            10/12[0m
[0;32m    systemd:  
    systemd:   Verifying  : php-5.4.16-48.el7.x86_64                                   11/12[0m
[0;32m    systemd:  
    systemd:   Verifying  : centos-logos-70.0.6-3.el7.centos.noarch                    12/12[0m
[0;32m    systemd:  
    systemd: 
    systemd: Installed:
    systemd:   httpd.x86_64 0:2.4.6-97.el7.centos       mod_fcgid.x86_64 0:2.3.9-6.el7      
    systemd:   php.x86_64 0:5.4.16-48.el7               php-cli.x86_64 0:5.4.16-48.el7      
    systemd:   spawn-fcgi.x86_64 0:1.6.3-5.el7         
    systemd: 
    systemd: Dependency Installed:
    systemd:   apr.x86_64 0:1.4.8-7.el7                                                      
    systemd:   apr-util.x86_64 0:1.5.2-6.el7                                                 
    systemd:   centos-logos.noarch 0:70.0.6-3.el7.centos                                     
    systemd:   httpd-tools.x86_64 0:2.4.6-97.el7.centos                                      
    systemd:   libzip.x86_64 0:0.10.1-8.el7                                                  
    systemd:   mailcap.noarch 0:2.1.41-2.el7                                                 
    systemd:   php-common.x86_64 0:5.4.16-48.el7                                             [0m
[0;32m    systemd: Complete![0m
[0;31m    systemd: Created symlink from /etc/systemd/system/multi-user.target.wants/spawn-fcgi.service to /etc/systemd/system/spawn-fcgi.service.[0m
[0;31m    systemd: Created symlink from /etc/systemd/system/multi-user.target.wants/httpd@first.service to /etc/systemd/system/httpd@.service.[0m
[0;31m    systemd: Created symlink from /etc/systemd/system/multi-user.target.wants/httpd@second.service to /etc/systemd/system/httpd@.service.[0m
[01;93m[15:40:42][01;32mdiscentem@vm00-c7[01;34m~/Otus-Administrator-Linux-Professional/task010-systemd/centos7-systemd:
$>[00m vagrant ssh
]0;vagrant@systemd:~[?1034h[vagrant@systemd ~]$ cat /vat r/log/messages | grep Masr ter
cat: /var/log/messages: Permission denied
]0;vagrant@systemd:~[vagrant@systemd ~]$ cat /var/log/messages | grep Master[vagrant@systemd ~]$ [1@d[1P[1@s[1@u[1@d[1@o[1@ 
Jan 18 12:39:36 localhost root: Mon Jan 18 12:39:36 UTC 2021: I found word, [01;31m[KMaster[m[K!
Jan 18 12:40:00 localhost root: Mon Jan 18 12:40:00 UTC 2021: I found word, [01;31m[KMaster[m[K!
Jan 18 12:40:30 localhost root: Mon Jan 18 12:40:30 UTC 2021: I found word, [01;31m[KMaster[m[K!
Jan 18 12:41:00 localhost root: Mon Jan 18 12:41:00 UTC 2021: I found word, [01;31m[KMaster[m[K!
]0;vagrant@systemd:~[vagrant@systemd ~]$ systemck tl status httpd@first.service 
[1;32m●[0m httpd@first.service - The Apache HTTP Server
   Loaded: loaded (/etc/systemd/system/httpd@.service; enabled; vendor preset: disabled)
   Active: [1;32mactive (running)[0m since Mon 2021-01-18 12:40:39 UTC; 1min 6s ago
     Docs: man:httpd(8)
           man:apachectl(8)
 Main PID: 3657 (httpd)
   Status: "Total requests: 0; Current requests/sec: 0; Current traffic:   0 B/sec"
   CGroup: /system.slice/system-httpd.slice/httpd@first.service
           ├─3657 /usr/sbin/httpd -f conf/first.conf -DFOREGROUND
           ├─3658 /usr/sbin/httpd -f conf/first.conf -DFOREGROUND
           ├─3659 /usr/sbin/httpd -f conf/first.conf -DFOREGROUND
           ├─3660 /usr/sbin/httpd -f conf/first.conf -DFOREGROUND
           ├─3661 /usr/sbin/httpd -f conf/first.conf -DFOREGROUND
           ├─3662 /usr/sbin/httpd -f conf/first.conf -DFOREGROUND
           └─3663 /usr/sbin/httpd -f conf/first.conf -DFOREGROUND
]0;vagrant@systemd:~[vagrant@systemd ~]$ systemctl status httpd@first.service                2 @second.service 
[1;32m●[0m httpd@second.service - The Apache HTTP Server
   Loaded: loaded (/etc/systemd/system/httpd@.service; enabled; vendor preset: disabled)
   Active: [1;32mactive (running)[0m since Mon 2021-01-18 12:40:39 UTC; 1min 16s ago
     Docs: man:httpd(8)
           man:apachectl(8)
 Main PID: 3665 (httpd)
   Status: "Total requests: 0; Current requests/sec: 0; Current traffic:   0 B/sec"
   CGroup: /system.slice/system-httpd.slice/httpd@second.service
           ├─3665 /usr/sbin/httpd -f conf/second.conf -DFOREGROUND
           ├─3666 /usr/sbin/httpd -f conf/second.conf -DFOREGROUND
           ├─3667 /usr/sbin/httpd -f conf/second.conf -DFOREGROUND
           ├─3668 /usr/sbin/httpd -f conf/second.conf -DFOREGROUND
           ├─3669 /usr/sbin/httpd -f conf/second.conf -DFOREGROUND
           ├─3670 /usr/sbin/httpd -f conf/second.conf -DFOREGROUND
           └─3671 /usr/sbin/httpd -f conf/second.conf -DFOREGROUND
]0;vagrant@systemd:~[vagrant@systemd ~]$ ss -tnulp | grep httpd
]0;vagrant@systemd:~[vagrant@systemd ~]$ ss -tnulp | grep httpd     90  81
tcp    LISTEN     0      128    [::]:[01;31m[K81[m[K                 [::]:*                  
]0;vagrant@systemd:~[vagrant@systemd ~]$ ss -tnulp | grep 81 2
tcp    LISTEN     0      128    [::]:[01;31m[K82[m[K                 [::]:*                  
]0;vagrant@systemd:~[vagrant@systemd ~]$ logout
Connection to 127.0.0.1 closed.
[01;93m[15:43:15][01;32mdiscentem@vm00-c7[01;34m~/Otus-Administrator-Linux-Professional/task010-systemd/centos7-systemd:
$>[00m exit

Скрипт выполнен Пн 18 янв 2021 15:43:16
